#BlueJ package file
dependency1.from=BoxBugRunner
dependency1.to=BoxBug
dependency1.type=UsesDependency
dependency2.from=PersonTester
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=BugRunner
dependency3.to=ColumnBug
dependency3.type=UsesDependency
dependency4.from=BugRunner
dependency4.to=YellowBug
dependency4.type=UsesDependency
dependency5.from=BugRunner
dependency5.to=SpinnyBug
dependency5.type=UsesDependency
dependency6.from=BugRunner
dependency6.to=SpiralBug
dependency6.type=UsesDependency
dependency7.from=BugRunner
dependency7.to=OctagonBug
dependency7.type=UsesDependency
dependency8.from=StudentTester
dependency8.to=Student
dependency8.type=UsesDependency
editor.fx.0.height=642
editor.fx.0.width=1039
editor.fx.0.x=170
editor.fx.0.y=80
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8282504012841091
package.editor.height=509
package.editor.width=674
package.editor.x=566
package.editor.y=23
package.frame.height=681
package.frame.width=800
package.numDependencies=8
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=YellowBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=140
target10.height=50
target10.name=OctagonBug
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=270
target10.y=70
target11.height=50
target11.name=StudentTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=340
target11.y=240
target12.height=50
target12.name=SpinnyBug
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=70
target13.height=50
target13.name=BoxBug
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=550
target13.y=60
target14.height=50
target14.name=BoxBugRunner
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=390
target14.y=10
target15.height=50
target15.name=Person
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=400
target15.y=160
target2.height=50
target2.name=BugRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=10
target3.height=50
target3.name=TimeLab
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=380
target4.height=50
target4.name=PersonTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=460
target4.y=390
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=320
target6.height=50
target6.name=HelloWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=500
target6.y=230
target7.height=50
target7.name=SpiralBug
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=210
target8.height=50
target8.name=RainbowBug
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=60
target8.y=220
target9.height=50
target9.name=ColumnBug
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=270
target9.y=140
